<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\MeshGenerator.cs" Line="396" Column="2" />
      <File FileName="Assets\Scripts\Triangle.cs" Line="26" Column="35" />
      <File FileName="Assets\Scripts\SquareGrid.cs" Line="20" Column="93" />
      <File FileName="Assets\Scripts\Node.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="434" Column="2" />
      <File FileName="Assets\HelloAR\Scripts\Tuoka.cs" Line="22" Column="27" />
      <File FileName="Assets\HelloAR\Scripts\MoseDow.cs" Line="26" Column="3" />
      <File FileName="Assets\HelloAR\Scripts\SampleImageTargetBehaviour.cs" Line="30" Column="61" />
      <File FileName="Assets\HelloAR\Scripts\ARGlobalSetupBehaviour.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>