<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\HelloAR\Scripts\SampleImageTargetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\HelloAR\Scripts\ARGlobalSetupBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\HelloAR\Scripts\Tuoka.cs" Line="18" Column="17" />
      <File FileName="Assets\HelloAR\Scripts\MoseDow.cs" Line="22" Column="47" />
      <File FileName="Assets\Scripts\Player.cs" Line="25" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>