spring.datasource.url = jdbc:mysql://127.0.0.1:3306/orienteering
spring.datasource.username = root
spring.datasource.password = OnlyNaninmyLife
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

string.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update